<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title></title>
  <!--<meta http-equiv="Content-Security-Policy" content="default-src  'self' 'unsafe-inline' 'unsafe-eval' *.jd.com *.jr.jd.com *.wangyin.com *.jdpay.com *.360buyimg.com wx.qlogo.cn https: data: blob: wvjbscheme: jdmobile:;child-src * ;">-->
  <script src="//m.jr.jd.com/crayfish/zui/unionlog/1.0.0/unionlog.js" crossorigin></script>
  <style type="text/css">
    html,
    body {
      -webkit-touch-callout: none;
      -moz-touch-callout: none;
      -ms-touch-callout: none;
      touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      -webkit-user-select: none;
      user-select: none;
      background-color: #f5f5f5;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
      font-weight: normal;
      color: #333;
    }

    div,
    input {
      outline: none;
      -webkit-tap-highlight-color: transparent;
    }

    input::-webkit-input-placeholder {
      color: #ccc;
      opacity: 1;
    }

    .jrm-border-1px {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
    }

    .jrm-transform-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    @media only screen and (-webkit-min-device-pixel-ratio:2) {
      .jrm-border-1px {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5)
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio:3) {
      .jrm-border-1px {
        -webkit-transform: scaleY(0.35);
        transform: scaleY(0.35)
      }
    }

    .border-1px {
      position: relative;
    }

    .border-1px:before {
      display: block;
      visibility: visible;
      content: '';
      overflow: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      pointer-events: none;
      -moz-backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .border-1px:before {
        right: -100%;
        bottom: -100%;
        -moz-transform: scale(0.5, 0.5);
        -ms-transform: scale(0.5, 0.5);
        -webkit-transform: scale(0.5, 0.5);
        transform: scale(0.5, 0.5);
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
      .border-1px:before {
        right: -200%;
        bottom: -200%;
        -moz-transform: scale(0.33333, 0.33333);
        -ms-transform: scale(0.33333, 0.33333);
        -webkit-transform: scale(0.33333, 0.33333);
        transform: scale(0.33333, 0.33333);
      }
    }

    .border-1px.border-all:before {
      border: 1px solid #ddd;
    }

    .border-1px.border-top:before {
      border-top: 1px solid #eee;
    }

    .border-1px.border-bottom:before {
      border-bottom: 1px solid #eee;
    }

    .border-1px.border-left:before {
      border-left: 1px solid #eee;
    }

    .border-1px.border-left-97BFFF:before {
      border-color: #97BFFF;
    }

    .border-1px.border-right:before {
      border-right: 1px solid #eee;
    }

    .radius-100,
    .radius-100:before {
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px
    }

    .invisible-scrollbar::-webkit-scrollbar {
      display: none;
    }

  </style>
</head>

<body>
  <div id="react-root"></div>

  <script src="//m.jr.jd.com/crayfish/zui/zepto/1.1.6/zepto.js" type="text/javascript"></script>
  <script src="//m.jr.jd.com/crayfish/zui/device/1.0.0/device.js" type="text/javascript"></script>
  <script type="text/javascript" src="//m.jr.jd.com/xb/scripts/WeixinApi.min.js"></script>
  <script src="//m.jr.jd.com/statics/downloadApp/newdl/newdl.js"></script>
  <script src="//m.jr.jd.com/statics/downloadApp/1.0.0/downloadApp.js"></script>
  <script src="//m.jr.jd.com/crayfish/zui/react-lib/react.16.0.0.min.js" type="text/javascript"></script>
  <script src="//m.jr.jd.com/crayfish/zui/react-lib/react-dom.16.0.0.min.js" type="text/javascript"></script>
  <script src="bundle.js"></script>
  <script src="//m.jr.jd.com/crayfish/zui/unionlog/1.0.0/unionlog.js" crossorigin></script>
</body>

</html>
